@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/*body{
    background-color: grey;

}*/


/* SITE HEADER */

.site-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background-color: #fff;
}

.site-header .nav {
    display: flex;
    align-items: center;
    color: black;
    font-family: 'Roboto', sans-serif;
}

.site-header .nav li:not(:last-child) {
    margin-right: 32px;
}

.site-header .nav a {
    text-decoration: none;
    white-space: nowrap;
}

.site-header .nav .button {
    min-width: 0;
    padding: 8px 30px;
}


/* BOUTON */

.primary-button {
    background: #000000;
    border-radius: 5px;
    padding: 20px 0;
    color: #fff;
    display: inline-block;
    text-decoration: none;
    min-width: 200px;
    text-align: center;
    font-family: roboto;
    font-size: 18px;
}

.primary-button:hover {
    background-color: blue;
}

.secondary-button {
    border-radius: 5px;
    padding: 20px 0;
    color: black;
    display: inline-block;
    text-decoration: none;
    min-width: 200px;
    text-align: center;
    border: 1px solid black;
    font-family: roboto;
    font-size: 18px;
}


/* CARD BLOG */

.card-blog .card__img {
    padding-top: 100%;
    position: relative;
    overflow: hidden;
}

.card-blog .card__img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.card-blog .card__desc {
    padding: 24px;
    background-color: #fff;
    color: black;
    font-family: 'Roboto', sans-serif;
}

.card-blog .desc__title {
    font-size: 20px;
    margin-bottom: 75px;
    color: black;
    font-family: 'Roboto', sans-serif;
}


/* CARD PRICING */

.card-pricing {
    background-color: #fff;
    padding: 24px 55px;
    margin-right: 8px;
    margin-left: 8px;
}

.card-pricing .card_price_icon {
    background-color: black;
    position: relative;
    margin-bottom: 9px;
    width: 50px;
    height: 50px;
    left: 50%;
    transform: translateX(-50%);
}

.card-pricing .card_price_header {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.card-pricing .card_price_header .card_price_title {
    color: black;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    margin-bottom: 4px;
    text-align: center;
    font-size: 20px;
    /* identical to box height */
}

.card-pricing .card_price_header .card_price_subtitle {
    color: black;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 14px;
    margin-bottom: 66px;
    /* identical to box height */
}

.card-pricing .card_price_desc {
    text-align: center;
    color: black;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 65px;
}

.card-pricing .card_price_button {
    text-align: center;
}


/* CARD square */

.card-square .card_square_img {
    padding-top: 100%;
    position: relative;
    overflow: hidden;
}

.card-square .card_square_img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.card-square .card_square_desc {
    margin-top: 34px;
}

.card-square .card_square_desc h2 {
    color: black;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 24px;
    margin-bottom: 12px;
}

.card-square .card_square_desc a {
    color: black;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 14px;
}


/*Hero page*/

.hero-page {
    background-color: #F2F2F2;
    position: relative;
    display: flex;
}

.hero-page .leftColomn {
    width: 50%;
    position: relative;
    padding: 50px 110px;
}

.hero-page_titre {
    font-size: 56px;
    font-weight: 500;
    font-family: roboto;
}

.hero-page_txt_pres {
    vertical-align: middle;
}

.hero-page_subtitle {
    font-size: 20px;
    line-height: 28px;
    font-family: roboto;
    margin-top: 56px;
    margin-bottom: 24px;
}

.hero-page .rightColomn {
    width: 50%;
    position: relative;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 110px;
}

.hero-page .rightColomn img {
    height: 100%;
}